$color_btn_hover: #ddd
$color_btn_active: #95bcf2
$color_blue: #95bcf2

body
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  line-height: 1.2

.container
  max-width: 1000px
  margin: auto
  padding: 35px 15px

.header
  margin-bottom: 25px

.top-line
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin: -7px -15px
  &__interface-title
    padding: 7px 15px
  &__nav
    padding: 7px 15px

.interface-title
  &__text
    font-size: 1.25em
    font-weight: 700

.interface-nav
  &__list
    list-style-type: none
    display: flex
    padding: 0
    margin: 0
  &__item
    &+&
      margin-left: -1px

.btn
  padding: 7/16*1em 15/16*1em
  border: 1px solid #000
  cursor: pointer
  font-size: 16px
  text-align: center
  &:hover
    background: $color_btn_hover
  &_active
    background: $color_btn_active
    cursor: default
    &:hover
      background: $color_btn_active
  &_small
    font-size: 0.9em

.interface-box
  border: 1px solid #000
  padding: 15px

.calendar-interface
  &__nav
    margin-bottom: 35px

.months-nav
  &__title
    font-size: 0.9em
    margin-bottom: 0.7em
  &__quaters-list
    display: flex
    flex-wrap: wrap
  &__quater
    display: flex
    margin: -1px -1px 0 0
  &__month
    width: 60px
    &+&
      margin-left: -1px

.todo-list
  padding: 10px
  border: 1px solid #000
  &__item
    margin: 10px 0
  &__loader
    font-size: 1.5em
    font-weight: 700
    color: $color_blue
    text-align: center
    padding: 10px 0
    display: none

.todo-item
  display: flex
  flex-wrap: wrap
  margin: -3px
  &__date
    margin: 3px
  &__time
    margin: 3px
  &__title
    margin: 3px
    color: $color_blue
    font-weight: 700